{
  "name": "@dunno/obfuscate-mail",
  "version": "1.5.1",
  "exports": "./mod.ts",
  "test":""
  "lint": {
    "include":["./*.ts", "**/*.ts", "test/**/*.json"],
    "rules": {
      "tags":["recommended"]
    }
  }
  "fmt":{
    "include":["./*.ts", "**/*.ts", "test/**/*.json"],
    "printWidth": 80,
    "singleQuote": true
  },
  "publish":{"include":["./*.ts", "**/*.ts", "test/**/*.json", "README.md", "LICENSE"]}
}
